language: node_js
node_js:
  - '5'
env:
  global:
    - secure: "N9IQzQrKSeq+LEkYb2kYZkiPLSgSUqXC54epCtq5RoAxWl4rCIbPsqJMXzCEU3Olm3LdWQ5S8SMGWhw5tGZTy3gY13I1n3B/kG+ZO9QU+4DtFckCXUD/GAWT5eOctreg6tiewAtQ+ALHfN5bjqZX0lGMYShMspm9RL7Y31uXf1TR5ESHcgXozTHTqse/bp9IdgGOXt7hzoCmeHR3YB352UDxOBTV/nvvPxqf+bObNTS33i0Y+wLAQyvHLW5LjLlNGHZUnkl7FVoL98A0lP9vKFRobNHwepB0HTcTM5ZcPHXj+lhVC4MD6YY2QX+YaqNsnY/UcP3xd9b02bMpS2OwBOjiWnoqSZF3zZ+ehS96ZkDJ/q3HUcngIJmxjUNuMKsJg5css5Ec1R3qA9vSLPJNX5gDwU47DxEMS9JH6fFwHR1PlOg6WzdMPVbqMZhkkNn2ExHaD9hvpTAFqhi16IEGwup/QBBPaK3/YbAmkmy8MmTqCbML+2RXIIbd7qP/8wYNcDc4k2HnEgDOOn1n/Qo4EW1k/bnYPOQLpFfIjqnTlip+aVu1RnTK4djeze+QPEDIg7AlfKrunl0R+f2tVWyuYrGQlxKxZNvBtQlSbBroL00ydB5Yxh5WwIfrhJsKLdacD0jP5BGNSpW0mOFTwLV9Yz/WN8pNQsWtDc/c/KG86ow="
    - secure: "eD3qdO2nFUjQgjvIdIS9ljF7D0+jVJe21fpImivX+H1Lo7sw8CWXMmVWMPNQ0frM9QbDBcC/10FImKp1jhProCER6cuCN9UIZPbzI6VwznT+I5VTpu0nV4p/+Mu2V/OGmZ/HFezJKZQ+1MBzOMmkzAZo63MOPWrj7+H4nmGJmpD7Aiuf5d2O7Kc/kJJtsNX93K5qXK0VVCvTVwpQb0dyxrg5hG/e54RZERR2gdgZN4ZWrFKh8E2UOKbGfSzuIZcNiywT0VRSI8WnNiQsTyCJ/VCKDtn1jbX8hbkmpiRVBSV/NAma94RM7XVknVUZbfRYvmUt6TSCVayAwBIEDv4g5Egw2PNbJjknmDgeY/D2eZEXPCHi+XX/BhiYtFY9ujRcncV8o6mHeV965kvUqeVRi/RuL7A3K15DmHbBtrOcuHR3BArQBuGRfL87aMMQSrQH4By5kbhILe8wSyyUcaE3GiOH3UhBViOUtEJUK93rYIA0FNkZVWAYEGPGS7rLElLkWMHD2DxiEmevV2rGcqJs3qiA72MYmqCrhu8UbPwwive4Hxblj0zd7vk9YOWftPH8vfrHQaDs4dxFGU6sgE7SGtbp7o9cJccKJjJNvNcqSR+bcTiRQhuE/ijpA2hJo+hfGTuD4AF6yLAAZ0ZrnP+VeBh3sVDXABV+jdH3KSqW5eo="
    - secure: "X6YeBlNOpHOhPOpGS8pJiOZsWBMvB+oNNpN8QhZ+SaQkUy34LfDJuwD/mVx3IXQOieAItVZBUAD0BcTzXsR0xf4/EGJd6onxyBdY9AenWW1PLKUDgtHsKJSB/rsxo2O48j+0d+aiz2AaKdxlI+/HuD1zhFFQF1+inBUc0/Gb0oEKBnaSSo7SqFNuvuoHZvJ7fLHxiuxoVaqJF7bGLFiqg8sLBgafLLMizAjTmFtI77woQ0vASqxyVGYFUAbCqj0nX/cO40GSiaTKR6fZ3vwF955kIabaQA6d8M2ngpDBTXUyhRh0xdyCPuFPrUabGxDBoj6/dWC+7K4QbS/rkHazZhSu83UlBNg02YySxgkGRlGy8rb/XDQf6zD8HvheBufRlOweHE0R6qoP/cdv6j3dcrXLdowwCw6eXet+eHBothVuw97Y7ckRbX1kLLOgevBfgwJv8BMnSOKQxhH38ATbep2EfMD6X9ZgxFhwjzvUsROARMcVc9cHc/9ia5gXNEASb4vrD/YBnFsywEc08hM5ycL+AMP3DAcgRxhg/Ip7qH6e1UCz+b/urUkf8nM4jzduq14rkoZGN3E/nFl1F5gF7y5AviZeRNZVCcri1XHKKuRBT2uTzLAnz+S7FMCWRNe7iRNYYpwXH8iV8YNnkxfMLekeeS06OreWGzJMOflbMYk="
install:
  - rvm install 2.2.5
  - gem install jekyll
  - npm install gulp -g
  - npm install
script:
  - jekyll build
  - gulp
  - gulp deploy --host $FTP_HOST --user $FTP_USER --password $FTP_PASSWORD
branches:
  only:
  - develop
