language: node_js
node_js:
  - '5'
env:
  global:
    - secure: "wEBuYGpk2sHXH5ANNTxyZPL7yTJHoNs715nPcs95gC9nQf965qozppp/Yi63dyNdUb60syT2KCMd9PSybN3d+XnjP8ySJjkSnLUFVFmpqA4+Vwjho2PdP8tADxyoQgVIvVwkU2vYETZXYIQxOSxWcCyuDQdcANKeyAMt/Drxs7w8scZfx9X+k5ssoOXofjAJdlQqP/q79Qe91lVp58HqyWVcE2yMSNy9Ix3YUZK8pgG+ojriF6L7UrtzSo7ykIflFVUbSOMpR59mu8eD2Px07hTF6bKS6eEys/muvCRdVHV9nfF4lw7b7Ow5ba/mrLDm+ANP5BptInCy9Y5u1M+RGchdu0pGwdgb/lAMgO98Qod3LkOkStQq+bAR+lUJ59gATVj8fHGJ28UvKvPuw2F4Uf2O4zlb0Tj/iLyWxDGYpK/5kNdDkjGdfanadLtSCrvBVl3IrdjwoP1tGXmkBOCDRglkeontF4/XykDhnQ05KgCdkLFgY5e8TeGkxV2DLUlucX37/RabWbj27xvfFMi8J6JuR2KDLFzMw7gIt+QK2GCZY6AGgSiN7+/IhGW9eJ8t1gz0P3Aj/1q6dCBjJQFramuueRhYIBgO/KW4xdfDN7geVQwi2JOMpnCnEyAVCm5TsR7zd4G1qt4LLxYjqMt2OG/FTuT9G0qp+FQrrnl0OyE="
    - secure: "l8PtqRnUlCWOd55zQ1RcqlELQgCZlsNg5G/gSd8cDTuJyQWpT1Y2b1/ljG2RXfaiCMdE4TxSTYk4odej5xbstbl709mfORj3p/FmzIcIl60hXjUMmCuXTHooJ7hFcG29c5Xm5hojFp3zDbZei1HkujxWIlUnXsR4lH2o7EPSVkTcn9ZPxB5UntofqK0t0lpNEQOqWJKbjVjMaWbki7hSbU3h3ZNorGTe/ncAkRicR3Kmi5w80talJaiGectCqFs0nFDFVstxjVGY8OW9dqUFRuAYwZWun1Dpi0RNc9pGKdRrH2vWVDW0h/s8LAcPm5AwgqIL51CC6M2k0d764eyIVsmzrelXHxFEjgkIZyR+ISsssQ59Ps5ZQO7iGSjhXkQ2oZALgQp+35RTTaYfI42f69wigwANFSM0zO4deMeyUPDunfgWpKJtHIPo24Ou94FucpaeBBuF6rt0/6HDbY6LhmbVvown25W7+QdPKIrZq1fkIpCKhENncFtXPSJXbpmhDjL/M/mCzyyPB/8d9osDnhahwKW5LMi/RfLW+xeeatXbzw72Oh0d4O2nB40DvNq8B5hdIbPJaxXMRTip6cqyKSLmBGqd4gFu70FjBDT9aPFa8u57v0A1ja55TJl2KaWgYB5AGLX4cqSV8U+6PppJvc5MtnbjcS8NeS+6ni9Se+k="
    - secure: "J+kaBfl7tDWW5TRKNinL6r0KCevhTBCy8E0O75Xcx6Tveekk2SC4rSzyqXNLqzCXlbJOMvRHco1U6/5xkyjR3fvTqCUYnHjuwb5GpI0QoeSdxkD9SWkyaWkdfS3u73PQX8v212g5V5wpZ1j8uZXnlwPwliKRILzGg0vneD5huSTbKlBRtNSECOudRiKYpPjEHk0GFOiK2EX8Rp2bXZLuSYB6rOgE1oWFpXkYFrxjgyRUW8zNFKxP1pHffpLeazl8ZMPe1v/6S6MAelSRXFDtlW1lZcKTBoVm4h+TOhUw9pelRF74jikEYvofdZdn3SaK6OX7FQ3XPTr2urbIGI40OayOVHcBiiICtCCnIKVfTermevoYQpVtcZPAsNhSEV88YxfCXxct1igtK6O3cgLOb2Mp3ohlsrJyi23fTztQr5Y3bNFzPXVbWL/3EVCKR874CP8xXgn+yZkb78f2LCNlsjTfBQefvYHpOkLyT/O6v1dc/+gdtUJV5fDjp7HRZwy1Wz/wyWkA2wCZJvQwszlRqnuYCBR4XSWxO4GIV88WMXOXQ8FDAz7EqFu2vAqEUcydoKQ2dDsEEzlA1o4H3Ay4+Pevn+PDy82y7hZZe8wRbpNkIRcqlXNH5u4/uBFmIVjPy4kx4mrYCNLQAf6UbYNQ5huW28eFroGM+IAubz5/Trw="
install:
  - rvm install 2.2.5
  - gem install jekyll
  - npm install gulp -g
  - npm install
script:
  - jekyll build
  - gulp
  - gulp deploy --host $FTP_HOST --user $FTP_USER --password $FTP_PASSWORD
branches:
  only:
  - develop
